'Mounten' wird für drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'
von Festplatten in Dateisysteme, und, nun, 'besteigen' beim Sex.
	-- Christa Keil
%
Manchmal stehe ich nachts auf und installier's mir einfach...
	-- H0arry @ IRC
%
Das ganze Saarland ist von M$ besetzt - das ganze? Nein eine kleine
Gruppe im Südwesten trotzt dem übergroßen Herrscher dank ihres
Zaubertrankes Linux.
	-- Tooster on #LinuxGER
%
ECRC hat keine lynx komp. Seiten, sowas MUSS ja pleite gehen ;-)=
	-- Getty on #LinuxGER
%
Und die Tastaturabdrücke auf Ihrer Wange unterstreichen seeeeeehr
vorteilhaft ihr unterschütterliches Vertrauen in die moderene
Technologie.
	-- Agent Gully in "Die eXakten"
%
... Linux und seine Programme sind damit so etwas wie ein real existierender
Sozialismus der besseren Art ...
	-- Christian Seel in der Berliner Morgenpost v. 9.3.1997
%
Außerdem noch [..] die Distribution für Puristen, denen technische
Eleganz und Qualität und philosophisch reine Lehre der `freien Software'
über totale Einfachheit geht (Debian) und viele mehr.
	-- Anselm Lingnau in de.comp.os.unix.discussion
%
Fehlermeldung von StarOffice:

Das Dokument wurde für den Drucker Generic PostScript Printer formatiert.
Der Drucker ist nicht vorhanden.  Soll der Standarddrucker Generic
PostScript Printer verwendet werden?

Ob Programme schizophren werden können?
	-- Oliver Bedford <O.Bedford@uni-koeln.de>
%
Die TeX-Artikel [..] aber doch inzwischen wohl nicht mehr an den
Fingern zweier Hände abzählbar (außer vielleicht von Informatikern,
die bekanntlich mit den Fingern bis 1023 zählen können).
	-- Anselm Lingnau
%
> Tut mir Leid, Jost, aber Du bist ein unerträglicher Troll.
Was soll das? Du *beleidigst* die Trolle!
	-- de.comp.os.unix.linux.misc
%
Wenn also die KDE-Arbeit nochmal gemacht wird bei GNOME, hat das die
Entwicklungszeit für ein freies Desktop-System verkürzt.  Hast Du auch
irgendwo die passende Algebra zu der Rechnung?
	-- Sascha Ziemann in de.comp.os.unix.linux.misc
%
Globalisierung? Jeder produziert wo's ihm passt, jeder kauft
wo's ihm passt, jeder bekommt Krankheiten, die's dort wo er gerade ist
eigentlich nicht gibt.
	-- "kucki" auf #muenchen
%
